<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:orientation="vertical"
 
android:layout_width="fill_parent"
 
android:layout_height="fill_parent"
   
   >
   <TextView
 
android:layout_width="fill_parent"
 
android:layout_height="wrap_content"
 
android:text="@string/enter"
 
/>
 
<EditText
    android:id="@+id/textbox"
    android:layout_width="fill_parent"
    android:layout_height="139dp"
    android:gravity="top"
    android:lines="10"
    android:singleLine="false" />
 
<Button android:id="@+id/save"
 
android:layout_width="fill_parent"
 
android:layout_height="wrap_content"
 
android:text="@string/savenote"
 
android:onClick="saveClicked"/>

<Button android:id="@+id/setpref"
 
android:layout_width="fill_parent"
 
android:layout_height="wrap_content"
 
android:text="@string/setpref"
 
android:onClick="PrefClicked"/>

<Button
    android:id="@+id/button1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Show saved data" 
    android:onClick="showData"
    />

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView" />

</LinearLayout>
    


