<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@+id/myScreen"
 >

    <TextView
 
android:layout_width="fill_parent"
 
android:layout_height="wrap_content"
 
android:text="@string/pref"
 
/>
 
<RadioGroup
 
android:orientation="vertical"
 
android:layout_width="fill_parent"
 
android:layout_height="wrap_content"
 
android:id="@+id/prefgroup"
 
>
 
<RadioButton android:id="@+id/blue"
 
android:layout_width="wrap_content"
 
android:layout_height="wrap_content"
 
android:text="@string/blue" />
 
<RadioButton android:id="@+id/red"
 
android:layout_width="wrap_content"
 
android:layout_height="wrap_content"
 
android:text="@string/red" />
 
</RadioGroup>
 
<Button android:id="@+id/savepreferences"
 
android:layout_width="fill_parent"
 
android:layout_height="wrap_content"
 
android:text="@string/savepref"
 
android:onClick="savepreferencesClicked"
 
/>
    
    
</LinearLayout>
