<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="news"
        android:textSize="36sp" />

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:content="@+id/content1"
        android:handle="@+id/handle1" >

        <Button
            android:id="@+id/handle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle" />

        <LinearLayout
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:background="#FF0000"
            android:orientation="vertical"
            android:layout_height="300dp" >
        </LinearLayout>
    </SlidingDrawer>

    <SlidingDrawer
        android:id="@+id/slidingDrawer2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:content="@+id/content2"
        android:rotation="180"
        android:handle="@+id/handle2" >

        <Button
            android:id="@+id/handle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:text="Handle" />

        <LinearLayout
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:rotation="180"
            android:background="#FF0000"
            android:orientation="vertical"
            android:layout_height="300dp" >
        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>