<?xml version="1.0" encoding="utf-8"?>
<!-- android:interpolator="@android:anim/bounce_interpolator" -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="false"
    android:fillEnabled="false"
    android:shareInterpolator="true" >

    <scale
        android:duration="400"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="3"
        android:toYScale="3" />

    <alpha
        android:duration="150"
        android:fromAlpha="1"
        android:startOffset="250"
        android:toAlpha="0" />

</set>