In the last class we learnt about database....


how to insert/retrieve data from database using sqlOpenHelper class....

today we will see how to use precompiled sql statements and content providers:-

you know about stored procedure,from sql server

a stored procedure is a precompiled set of sql statements.
the benefit of using a storedprocedure is that when you create it ,it gets compiled,and when you want to execute it,it just runs.....thus we can save a lot of time and resources when we use stored procedure.

similar to stored procedures we can create precompiled sql statements in android,for this we need to use compileStatement() method.look at the code in your book ,page no 6.20...also look at the methods of sqlLiteStatement class on top of page 6.20.

execute()-used for ddl statements like create/drop/view/trigger/index
executeInsert()-used for insert statements,returns the rowid of the row inserted
executeUpdateDelete()-used for update/delete,returns the no of rows updated/deleted.

you need to do the activity 6.1 as homework.

a map is a collection like list and set.in a map you can store key-value pairs.

like name-kunal,age-20,address-kolkata
name is key
kunal is value

next we will study content provider

their are 2 types of content providers:
native-these content providers let you access the database/edit the values of predefined applications,like if you want to edit the contact list of your phone.you have already done this ..
you can also access the call logs.

custom-you need to create a custom content provider for your applications,if you want the data of your application to be used by other applications.

now we will see a program to understand how content provider works....
step 1:
create a custom provider........how can you create a custom provider

create a class that extents ContentProvider and override all the abstract methods.

public class mycustomprovider extends ContentProvider{

override all the  methods of contentprovider class here like:
delete-is used to delete data from a database using contentprovider
gettype-gets the type of mime type of data
insert-is used to insert data into a database using contentprovider
oncreate-this method is called when the ocntent provider starts
query-is used when you want select operation using content provider
update-is used to update data in a database using contentprovider

}
mime means multipurpose internet mail extensions-it is a format which can be used to read multimedia files like audio,image,video etc....we will not use this method in our sylabbus.

step 2:

specifying the uri of content provider-what is uri
uri means uniform resource identifier,in short in means address of a component

when application 2 want to access the data of application1 then it needs an address from where it can read/write/modify data.

so you need to create a uri,using which other applications will get access to the applications database.

for this you need to declare a private static final string variable 

private static final String myuri="content://"+package name of application+"/name_of_provider";

here "content://"-is a prefix which is must,when you create the uri
packagename-is the package name of your application
"/name of provider"-is the name that you want to give to your provider,it can be anything

myuri="content://com.example.application1/myprovider";
you can create uri in 2 ways:
you can allow other to access all the values
only a specific value

read chaper 6 completely before next class,else you will not understand what i will teach in next class.
























































