<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:customTop="http://schemas.android.com/apk/res/com.example.maininterdemo"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.maininterdemo.MainActivity" >

    <com.example.maininterdemo.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        customTop:ToptitleTextSize="15sp"
        customTop:Toptitle="Go Through"
        customTop:ToptitleTextColor="@color/dimgray"
        customTop:ToprightText="City"
        customTop:ToprightTextColor="@color/dimgray" >
    </com.example.maininterdemo.TopBar>

	<FrameLayout
	    android:id="@+id/content"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1" >
	</FrameLayout>

  <LinearLayout
        android:id="@+id/downtab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/hometab"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/homeimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:src="@drawable/ic_menu_home" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="15sp"
            android:textColor="@color/dimgray" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/searchtab"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/searchimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:src="@drawable/ic_menu_find" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="15sp"
            android:textColor="@color/dimgray" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/metab"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/meimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:src="@drawable/ic_menu_friendslist" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me"
            android:textSize="15sp"
            android:textColor="@color/dimgray" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>