<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sat="http://schemas.android.com/apk/res/com.weihe.menutest.Menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.weihe.menutest.Menu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        sat:closeOnClick="true"
        sat:distance="100dp"
        sat:expandDuration="500"
        sat:mainImage="@drawable/sat_main"
        sat:totalSpacingDegree="180" />

</FrameLayout>