<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FileDemoApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_user_preference">UserPreference</string>
<string name="pref">Please select the preference of background color</string>
<string name="blue">Blue</string>
<string name="red">Red</string>
<string name="savepref">Save Preference</string>
<string name="enter">Enter the text</string>
<string name="savenote">Save the notes</string>
<string name="setpref">Set Preference</string>

</resources>
